#######################################
#
#  LOCAL CONFIG FOR WFV UNIT TESTING
#
#######################################


#######################################
#
# Database Config
#
#######################################
DB_NAME=wordpress_test
DB_USER=username
DB_PASS=password
DB_HOST=localhost


#######################################
#
# WordPress Version for Testing
#
#######################################
WP_VERSION=latest
WP_SKIP_DB=false

#######################################
#
# SSH Tunnel Config
# If Remote DB - eg. Docker, Vagrant, VM
#
#######################################
SSH_PORT_IN=5555
SSH_LOCAL_IP=127.0.0.1
SSH_PORT_OUT=3306
SSH_REMOTE_USER=username
SSH_REMOTE_HOST=192.168.33.10
